<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_back"
        app:iconTint="@color/black"
        app:iconSize="30dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_mask"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginStart="35dp"
        android:layout_marginTop="125dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/name"
        android:padding="0dp"
        >

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:hint="Your Name"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginStart="35dp"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Username"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/edt_username" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginStart="35dp"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Username"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/edt_email" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginStart="35dp"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Address"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/edt_address" />
        <TextView
            android:id="@+id/nohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Phone"
            android:layout_marginStart="35dp"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Number"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/edt_nohp" />
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginStart="35dp"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Your Gender"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/edt_gender" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_gender"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#4682B4"
            android:text="Save" />

    </LinearLayout>



</RelativeLayout>